RUN_MODE = dev
HTTP_PORT = 5566

[page]
USE_CUSTOM_TPL = true

[i18n]
LANGS = zh-CN
NAMES = 简体中文

[docs]
TYPE = local
TARGET = /Users/helei/devops-api.com
SECRET = devops-api.com


[site]
# Peach 实例的名称
NAME = devops-api

# HTML 描述
DESC = devops-api 提供一些常用操作的HTTP API

# 使用 CDN 来加载静态资源，但 Google Font 将总是从 CDN 加载
USE_CDN = true

# 外部访问站点的 URL
URL = http://localhost:5566

[navbar]
-: home
-: documentation
-: github
-: hltool
-: google-authenticator-cli

[navbar.home]
LOCALE = navbar.home
LINK = /

[navbar.documentation]
LOCALE = navbar.documentation
LINK = /docs

[navbar.github]
ICON = github
LOCALE = DevopsAPI
LINK = https://github.com/chanyipiaomiao/devops-api
BLANK = true

[navbar.hltool]
ICON = github
LOCALE = Golang开发库
LINK = https://github.com/chanyipiaomiao/hltool
BLANK = true

[navbar.google-authenticator-cli]
ICON = google
LOCALE = Google Authenticator 命令行客户端
LINK = https://github.com/chanyipiaomiao/google-authenticator-cli
BLANK = true